
UNSPLASH_ACCESS_KEY=
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=
REVUE_API_KEY=
GUMROAD_API_KEY=
NEXT_PUBLIC_FATHOM_SITE_ID=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=
OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=
TWITTER_API_KEY=
DATABASE_URL=
NEXTAUTH_URL=http://localhost:3000

GITHUB_ID = 6fe13b80cc10b2ff1562
GITHUB_SECRET = 858eaa5535c90a848836a0bc214b7704874fa6bc

Username:mqlcs0ztxn1g
Password:pscale_pw_U6S4lLibgcnQzPFCFsQUqYARYnFZ7m3XyqzjqF4ltiU