SITE_URL = 

GITHUB_ID =
GITHUB_SECRET = 

NEXTAUTH_SECRET =
NEXTAUTH_URL=

SENGRID_API_KEY = 

DATABASE_URL=

DISCORD_ID = 
GOOGLE_ANAYLTICS_ID =

MAILJET_PUBLIC_API = 
MAILJET_SECRET_API = 
